<resources>
    <string name="app_name">Marvel Universe</string>
    <string name="home">Marvel Universe</string>
    <string name="characters_name">Character Name</string>
    <string name="about_profile"> About ME</string>
    <string name="info_character">Character Information</string>
    <string name="about">about</string>
    <string name="share">share</string>
    <string name="description">Description</string>
    <string name="image_splashscreen">image_splashscreen</string>
    <string name="name">Gede Putu Adyatma Putra</string>
    <string name="email">a009d4ky4362@bangkit.academy</string>
    <string name="actor">Actor By lorem ipsum dolor</string>
    <string name="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquam assumenda
        dolorem earum eligendi enim eum excepturi, exercitationem expedita fugiat, id impedit ipsa magnam maiores odit,
        officia optio provident quaerat quas quasi quis quod quos sed sint sit velit voluptas. Accusamus aut autem beatae,
        consectetur consequatur deleniti dicta dignissimos dolor dolore, dolores earum est et eum expedita inventore
        laborum laudantium libero minima minus modi molestiae non nulla officia perspiciatis quae quis quod rerum suscipit
        tempora voluptas? Adipisci architecto blanditiis debitis dolores eos excepturi facilis hic laudantium libero minima
        nesciunt, nihil nisi odit optio quasi recusandae sequi tenetur totam under.</string>

    <string-array name="data_name">
        <item>Hulk</item>
        <item>Captain America</item>
        <item>Doctor Strange</item>
        <item>Captain Marvel</item>
        <item>Spiderman</item>
        <item>Thanos</item>
        <item>Iron Man</item>
        <item>Thor</item>
        <item>Wanda Maximoff</item>
        <item>Black Widow</item>
    </string-array>

    <string-array name="data_descriptions">
        <item>Hulk adalah pahlawan super yang memiliki gangguan identitas disosiatif (DID), terutama diwakili oleh alter ego Hulk, humanoid berkulit hijau, besar, dan berotot yang memiliki kekuatan fisik tanpa batas, dan alter ego Dr. Robert Bruce Banner, fisikawan yang lemah secara fisik, menarik diri secara sosial, dan pendiam secara emosional.</item>
        <item>Steven "Steve" Rogers lahir pada tahun 1920-an dari sebuah keluarga miskin di Lower East Side, New York City. Rogers yang lemah dan ringkih mencoba bergabung dengan Angkatan Darat AS untuk bertempur dalam Perang Dunia Kedua, tetapi ditolak setelah dianggap tidak layak untuk dinas militer. Namun, tekadnya tetap diperhatikan oleh pihak militer, dan dia direkrut sebagai subjek uji coba pertama untuk "Project Rebirth", sebuah program rahasia pemerintah yang berusaha menciptakan tentara super melalui pengembangan "Super-Soldier Serum"</item>
        <item>Doctor Strange adalah seorang penyihir yang bertugas untuk melindungi garis waktu yang ada di alam semesta lain agar tidak rusak</item>
        <item>Seorang mantan pilot pesawat tempur Angkatan Udara AS dan anggota unit militer elit Kree yang disebut Starforce. Dia memiliki kekuatan super, proyeksi energi, dan kemampuan terbang setelah terpapar energi Tesseract. Captain Marvel menggambarkan Danvers sebagai "orang yang percaya pada kebenaran dan keadilan" dan "jembatan antara Bumi dan luar angkasa"</item>
        <item>Spiderman adalah pahlawan super yang mendapatkan kekuatannya dengan digigit laba-laba bioaktif dan masuk ke organisasi yang bernama Avangers.</item>
        <item>Thanos lahir di bulan Saturnus, Titan, sebagai putra dari pasangan Eternals Alars dan Sui-San, cucu dari Kronos, keponakan dari Zuras, dan cucu dari Oceanus dan Uranos. Saudaranya adalah Eros dari Titan. Thanos membawa gen Deviants, dan dengan demikian, memiliki penampilan fisik yang sama dengan ras sepupu Eternals</item>
        <item>Iron Man adalah tokoh superhero dari Anthony Edward "Tony" Stark, seorang pengusaha dan insinyur yang menjalankan perusahaan Stark Industries.</item>
        <item>Thor adalah dewa terkemuka dalam paganisme Jermanik. Dalam mitologi Norse, dia adalah dewa yang memegang palu yang diasosiasikan dengan petir, guntur, badai, hutan dan pohon suci, kekuatan, perlindungan umat manusia, kesucian, dan kesuburan</item>
        <item>Wanda awalnya digambarkan sebagai pengungsi Sokovian yang, bersama dengan saudara kembarnya Pietro, menjadi sukarelawan untuk bereksperimen dengan Hydra. Mind Stone memperkuat kemampuan telekinetik dan manipulasi energi alaminya, yang dikenal sebagai sihir Chaos</item>
        <item>Natasha Romanoff lahir di Rusia, di mana ia menjadi yatim piatu saat kecil. Dia kemudian direkrut oleh pemerintah Soviet ke dalam program rahasia yang disebut "Ruang Merah", di mana dia menerima pelatihan ekstensif dalam bidang spionase, seni bela diri, dan keterampilan lainnya, membuatnya menjadi mata-mata dan pembunuh bayaran yang sangat efektif.</item>
    </string-array>

    <string-array name="actors">
        <item>Actor by Mark Ruffalo</item>
        <item>Actor by Chris Evans</item>
        <item>Actor by Benedict Cumberbatch</item>
        <item>Actor by Brie Larson</item>
        <item>Actor by Tobey Maguire</item>
        <item>Actor by Josh Brolin</item>
        <item>Actor by Robert Downey Junior</item>
        <item>Actor by Chris Hemsworth</item>
        <item>Actor by Elizabeth Olsen</item>
        <item>Actor by Scarlett Johansson</item>
    </string-array>

    <string-array name="details">
        <item>\t Hulk adalah pahlawan super yang muncul dalam buku komik Amerika yang diterbitkan oleh Marvel Comics. Diciptakan oleh penulis Stan Lee dan seniman Jack Kirby, karakter ini pertama kali muncul dalam edisi debut The Incredible Hulk (Mei 1962). Dalam penampilannya di buku komik, karakter yang memiliki gangguan identitas disosiatif (DID) ini terutama diwakili oleh alter ego Hulk, seorang humanoid berkulit hijau, bertubuh besar dan berotot yang memiliki kekuatan fisik tak terbatas, dan alter ego Dr. Robert Bruce Banner, fisikawan yang lemah secara fisik, pendiam, dan pendiam secara emosional, yang biasanya saling membenci satu sama lain.
            \n\n \t  Setelah terpapar sinar gamma secara tidak sengaja saat menyelamatkan nyawa Rick Jones saat meledakkan bom percobaan, Banner secara fisik berubah menjadi Hulk saat mengalami tekanan emosional, baik di dalam maupun di luar keinginannya. Transformasi ini sering kali mengarah pada amukan yang merusak dan konflik yang mempersulit kehidupan sipil Banner. Tingkat kekuatan Hulk biasanya disampaikan sebanding dengan tingkat kemarahannya. Biasanya digambarkan sebagai orang liar yang mengamuk, Hulk telah diwakili dengan berbagai alter ego lainnya, dari kekuatan yang tidak memiliki pikiran dan merusak (War), menjadi pejuang yang brilian (World-Breaker), pelindung yang membenci diri sendiri (Iblis / Immortal), ilmuwan jenius dengan haknya sendiri (Doc Green), dan gangster (Joe Fixit)..
        </item>
        <item>
            \t Steven "Steve" Rogers lahir pada tahun 1920-an dari sebuah keluarga miskin di Lower East Side, New York City. Rogers yang lemah dan ringkih mencoba bergabung dengan Angkatan Darat AS untuk bertempur dalam Perang Dunia Kedua, tetapi ditolak setelah dianggap tidak layak untuk dinas militer. Namun, tekadnya tetap diperhatikan oleh pihak militer, dan dia direkrut sebagai subjek uji coba pertama untuk "Project Rebirth", sebuah program rahasia pemerintah yang berusaha menciptakan tentara super melalui pengembangan "Super-Soldier Serum".
            \n\n \t Meskipun serum tersebut berhasil meningkatkan Rogers ke puncak kesempurnaan fisik manusia, seorang mata-mata Nazi yang menyamar sebagai pengamat militer menghancurkan persediaan serum yang tersisa dan membunuh penemunya, menggagalkan rencana untuk memproduksi tentara super tambahan. Rogers diberi seragam dan perisai patriotik oleh pemerintah Amerika dan menjadi pahlawan super berkostum Captain America. Dia kemudian melawan Red Skull yang jahat dan anggota kekuatan Axis lainnya baik di dalam maupun di luar negeri, bersama sahabat karibnya Bucky Barnes dan sebagai anggota Invaders. Pada hari-hari terakhir perang, Rogers dan Barnes tampaknya tewas setelah jatuh dari pesawat drone eksperimental ke Samudra Atlantik utara
        </item>
        <item>
            \t Doctor Strange adalah seorang penyihir yang bertugas untuk melindungi garis waktu yang ada di alam semesta lain agar tidak terputus. kemudian berlatih yang mengambil kekuatannya dari entitas mistis seperti Agamotto, Cyttorak, Ikonn, Oshtur, Raggadorr, dan Watoomb, yang meminjamkan energinya untuk mantra. Stephen Vincent Strange adalah karakter yang muncul dalam buku komik Amerika yang diterbitkan oleh Marvel Comics. Diciptakan oleh Steve Ditko, karakter ini pertama kali muncul di Strange Tales #110 (sampul bertanggal Juli 1963). Doctor Strange berperan sebagai Sorcerer Supreme, pelindung utama Bumi dari ancaman magis dan mistis. Strange diperkenalkan selama Zaman Keemasan Buku Komik dalam upaya untuk membawa jenis karakter yang berbeda dan tema mistisisme ke Marvel Comics.
            \n\n \t Karakternya dimulai sebagai seorang ahli bedah saraf yang cerdas dan sombong yang terluka dalam sebuah kecelakaan mobil. Karena tangannya mengalami kerusakan saraf yang parah akibat kecelakaan tersebut, dia diberitahu bahwa terapi medis dan rehabilitasi saat ini tidak akan cukup untuk memungkinkannya berpraktik kembali sebagai dokter bedah. Tidak dapat menerima prognosis ini, dia berkeliling dunia mencari cara penyembuhan alternatif, yang membawanya ke Yang Kuno, Penyihir Tertinggi. Strange menjadi muridnya dan belajar untuk menjadi ahli dalam hal mistis dan seni bela diri. Dia memperoleh berbagai macam benda mistik, termasuk Eye of Agamotto dan Jubah Levitasi yang kuat, dan tinggal di sebuah rumah besar yang disebut sebagai Sanctum Sanctorum, yang terletak di 177A Bleecker Street, Greenwich Village, Manhattan, New York City. Strange menyandang gelar Sorcerer Supreme dan, bersama teman dan pelayannya, Wong, membela dunia dari ancaman mistis.
        </item>
        <item>
            \t Seorang mantan pilot pesawat tempur Angkatan Udara AS dan anggota unit militer elit Kree yang disebut Starforce. Dia memiliki kekuatan super, proyeksi energi, dan kemampuan terbang setelah terpapar energi Tesseract. Captain Marvel menggambarkan Danvers sebagai "orang yang percaya pada kebenaran dan keadilan" dan "jembatan antara Bumi dan luar angkasa"
            \n\n \t Captain Marvel adalah film superhero Amerika Serikat tahun 2019 yang diangkat dari Marvel Comics yang menampilkan karakter Carol Danvers / Captain Marvel. Diproduksi oleh Marvel Studios dan didistribusikan oleh Walt Disney Studios Motion Pictures, film ini merupakan film ke-21 dalam Marvel Cinematic Universe (MCU). Film ini disutradarai oleh Anna Boden dan Ryan Fleck dari skenario yang mereka tulis bersama Geneva Robertson-Dworet. Film ini dibintangi oleh Brie Larson sebagai Carol Danvers, bersama dengan Samuel L. Jackson, Ben Mendelsohn, Djimon Hounsou, Lee Pace, Lashana Lynch, Gemma Chan, Annette Bening, Clark Gregg, dan Jude Law. Berlatar belakang tahun 1995, film ini mengisahkan Danvers yang menjadi Captain Marvel setelah Bumi terjebak di tengah-tengah konflik galaksi antara dua peradaban alien.
        </item>
        <item>
            \t Spider-Man adalah pahlawan super yang muncul dalam buku komik Amerika yang diterbitkan oleh Marvel Comics. Diciptakan oleh penulis-editor Stan Lee dan seniman Steve Ditko, ia pertama kali muncul dalam buku komik antologi Amazing Fantasy #15 (Agustus 1962) di Zaman Perak Buku Komik. Dia telah tampil dalam buku komik, acara televisi, film, video game, novel, dan drama.
            \n\n \t Identitas rahasia Spider-Man adalah Peter Benjamin Parker. Awalnya, Peter digambarkan sebagai seorang siswa sekolah menengah remaja dan yatim piatu yang dibesarkan oleh Bibi May dan Paman Ben di New York City setelah orang tuanya, Richard dan Mary Parker, meninggal dalam sebuah kecelakaan pesawat. Lee dan Ditko membuat karakter ini berurusan dengan pergulatan masa remaja dan masalah keuangan dan memberinya banyak karakter pendukung, seperti Flash Thompson, J. Jonah Jameson, dan Harry Osborn; ketertarikan romantis Gwen Stacy, Mary Jane Watson, dan Black Cat; serta musuh seperti Green Goblin, Doctor Octopus, dan Venom. Dalam kisah asalnya, Spider-Man mendapatkan kekuatan dan kemampuan manusia laba-laba supernya setelah digigit laba-laba radioaktif. Kekuatan ini meliputi kekuatan super, kelincahan, refleks, stamina, daya tahan, koordinasi, dan keseimbangan; menempel di permukaan dan langit-langit seperti laba-laba; dan mendeteksi bahaya dengan kemampuan prekognisi yang disebut "spider-sense".
        </item>
        <item>
            \t Thanos lahir di bulan Saturnus, Titan, sebagai putra dari pasangan Eternals Alars dan Sui-San, cucu dari Kronos, keponakan dari Zuras, dan cucu dari Oceanus dan Uranos. Saudaranya adalah Eros dari Titan. Thanos membawa gen Deviants, dan dengan demikian, ia memiliki penampilan fisik yang mirip dengan ras sepupu Eternals. Terkejut dengan kemunculannya dan keyakinan bahwa dia akan menghancurkan semua kehidupan di alam semesta, Sui-San menjadi gila dan berusaha membunuhnya, tetapi dia dihentikan oleh Alars. Selama masa sekolahnya, Thanos adalah seorang yang cinta damai dan hanya bermain dengan saudaranya, Eros, dan hewan peliharaannya. Pada masa remaja, Thanos menjadi terpesona dengan nihilisme dan entropi, memuja dan akhirnya jatuh cinta pada perwujudan fisik Mistress Death.
            \n\n \t Pada suatu saat di masa mudanya, Thanos yang lebih muda dikirim ke Bumi oleh Mephisto di mana dia bertarung melawan Avengers prasejarah di mana dia dipukul mundur.Sebagai orang dewasa, Thanos meningkatkan kekuatan fisik dan kekuatannya melalui pengetahuan ilmiahnya yang unggul dengan menggunakan kombinasi mistisisme dan peningkatan sibernetik. Dia juga berusaha menciptakan kehidupan baru untuk dirinya sendiri dengan memiliki banyak anak dan juga menjadi bajak laut. Dia tidak menemukan kepuasan dalam kedua hal tersebut sampai dia dikunjungi lagi oleh Nyonya Kematian, yang kemudian membunuh keturunannya dan kapten bajak lautnya.
        </item>
        <item>
            \t Iron Man adalah seorang pahlawan super yang muncul dalam buku-buku komik Amerika yang diterbitkan oleh Marvel Comics. Diciptakan bersama oleh penulis dan editor Stan Lee, dikembangkan oleh penulis naskah Larry Lieber, dan dirancang oleh seniman Don Heck dan Jack Kirby, karakter ini pertama kali muncul di Tales of Suspense #39 pada tahun 1963, dan mendapatkan judulnya sendiri dengan Iron Man #1 pada tahun 1968. Tak lama setelah penciptaannya, Iron Man adalah anggota pendiri tim superhero, Avengers, bersama Thor, Ant-Man, Wasp, dan Hulk. Cerita Iron Man, secara individu dan bersama Avengers, telah diterbitkan secara konsisten sejak karakter ini diciptakan.
            \n\n \t Iron Man adalah tokoh superhero dari Anthony Edward "Tony" Stark, seorang pengusaha dan insinyur yang menjalankan perusahaan Stark Industries. Memulai kariernya sebagai produsen senjata, ia ditangkap di zona perang, dan jantungnya terluka parah akibat pecahan peluru. Untuk mempertahankan jantungnya dan melarikan diri dari para penculiknya, dia membangun baju besi berteknologi canggih. Setelah melarikan diri, dia terus menggunakan baju besi tersebut sebagai pahlawan super, menciptakan model yang lebih canggih yang memberinya kekuatan super, terbang, proyeksi energi, dan kemampuan lainnya. Karakter ini digunakan untuk mengeksplorasi tema politik, dan kisah-kisah awal Iron Man berlatar belakang Perang Dingin. Kisah-kisah selanjutnya mengeksplorasi tema-tema lain, seperti kerusuhan sipil, kemajuan teknologi, spionase perusahaan, alkoholisme, dan otoritas pemerintah.
        </item>
        <item>
            \t Thor (dari bahasa Norse Kuno: Þórr) adalah dewa terkemuka dalam paganisme Jermanik. Dalam mitologi Norse, dia adalah dewa yang memegang palu yang diasosiasikan dengan petir, guntur, badai, hutan dan pepohonan keramat, kekuatan, perlindungan umat manusia, kesucian, dan kesuburan. Selain Norse Kuno Þórr, dewa ini juga muncul dalam bahasa Inggris Kuno sebagai Þunor ("Thunor"), dalam bahasa Frisia Kuno sebagai Thuner, dalam bahasa Saxon Kuno sebagai Thunar, dan dalam bahasa Jerman Kuno sebagai Donar, yang pada akhirnya berasal dari nama Proto-Jermanik *Þun(a)raz, yang berarti "Thunder".
            \n\n \t Thor adalah dewa yang disebut-sebut secara menonjol di sepanjang sejarah bangsa Jermanik, mulai dari pendudukan Romawi di wilayah Germania, hingga ekspansi Jermanik pada Periode Migrasi, hingga popularitasnya yang tinggi selama Zaman Viking, ketika, dalam menghadapi proses Kristenisasi Skandinavia, lambang palu, Mjölnir, dipakai dan nama-nama pribadi pagan Norse yang mengandung nama dewa tersebut menjadi saksi atas kepopulerannya.
        </item>
        <item>
            \t Wanda Maximoff adalah karakter fiksi yang diperankan oleh Elizabeth Olsen dalam waralaba media Marvel Cinematic Universe (MCU) yang didasarkan pada karakter Marvel Comics dengan nama yang sama. Wanda awalnya digambarkan sebagai pengungsi Sokovian yang, bersama dengan saudara kembarnya Pietro, menjadi sukarelawan untuk dieksperimen oleh Hydra. Mind Stone memperkuat kemampuan telekinetik dan manipulasi energi alaminya, yang dikenal sebagai sihir Chaos. Wanda awalnya berkonflik dengan Avengers, namun kemudian bergabung dengan mereka untuk mengalahkan Ultron dan menjadi salah satu anggota terkuat mereka.
            \n\n \t Dia mengembangkan hubungan romantis dengan Vision sampai dia meninggal selama konflik dengan Thanos. Setelah dia dihidupkan kembali, Wanda menjadi tidak stabil secara mental dan menggunakan kemampuannya untuk menjebak seluruh kota Westview dalam realitas palsu yang dia ciptakan sesuai dengan keinginannya. Hal ini membawanya ke dalam konflik dengan S.W.O.R.D. dan Agatha Harkness, yang menyebabkan dia memanifestasikan identitasnya yang telah diramalkan sejak dulu sebagai Penyihir Scarlet. Setelah dengan enggan membebaskan Westview, ia menyerap kemampuan Agatha dan mengambil alih Darkhold, yang kemudian ia gunakan untuk menemukan versi realitas alternatif anak-anaknya, Billy dan Tommy Maximoff, yang ia ciptakan dalam realitas palsu. Dengan menggunakan Darkhold, ia berusaha membunuh remaja America Chavez, menyerap kekuatan transportasi multiverse-nya, dan kemudian membunuh dan menggantikan versi lain dari dirinya sendiri dan mengambil anak-anak mereka untuk dirinya sendiri, yang kemudian berkonflik dengan mantan sekutunya, Stephen Strange. Merasuki rekannya dari Bumi-838, Wanda membantai Illuminati hingga berhadapan dengan versi Bumi-838 dari anak-anaknya dan meruntuhkan Gunung Wundagore ke dirinya sendiri dan mati, menghancurkan semua salinan Darkhold di seluruh multiverse.
        </item>
        <item>
            \t Natasha Romanoff lahir di Rusia, di mana ia menjadi yatim piatu saat masih kecil. Dia kemudian direkrut oleh pemerintah Soviet ke dalam program rahasia yang disebut "Ruang Merah", di mana dia menerima pelatihan ekstensif dalam bidang spionase, seni bela diri, dan keterampilan lainnya, yang membuatnya menjadi mata-mata dan pembunuh bayaran yang sangat efektif. Dia juga diberi varian khusus dari Super-Soldier Serum, yang meningkatkan kemampuan fisik dan mentalnya, memberinya proses penuaan yang lebih lambat dan kinerja manusia yang memuncak.
            \n\n \t Black Widow adalah film superhero Amerika Serikat tahun 2021 yang diangkat dari Marvel Comics yang menampilkan karakter dengan nama yang sama. Diproduksi oleh Marvel Studios dan didistribusikan oleh Walt Disney Studios Motion Pictures, film ini merupakan film ke-24 dalam Marvel Cinematic Universe (MCU). Film ini disutradarai oleh Cate Shortland dari skenario karya Eric Pearson dan dibintangi oleh Scarlett Johansson sebagai Natasha Romanoff / Black Widow bersama dengan Florence Pugh, David Harbour, O.T. Fagbenle, Olga Kurylenko, William Hurt, Ray Winstone, dan Rachel Weisz. Berlatar belakang setelah kejadian di film Captain America: Civil War (2016), film ini mengisahkan Romanoff dalam pelarian dan dipaksa menghadapi masa lalunya sebagai mata-mata Rusia sebelum ia menjadi Avenger.
        </item>
    </string-array>

    <string-array name="data_photo">
        <item>@drawable/hulk_marvel</item>
        <item>@drawable/captain_america</item>
        <item>@drawable/doctor_strange</item>
        <item>@drawable/captain_marvel</item>
        <item>@drawable/spiderman</item>
        <item>@drawable/thanos_marvel</item>
        <item>@drawable/ironman_marvel</item>
        <item>@drawable/thor</item>
        <item>@drawable/wanda_maximoff</item>
        <item>@drawable/black_widow</item>
    </string-array>
</resources>