<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MarvelAndroidSederhana" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryVariant">@color/gray</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange_light</item>
        <item name="colorSecondaryVariant">@color/orange_light</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>
    <style name="splashtheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryVariant">@color/gray</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange_light</item>
        <item name="colorSecondaryVariant">@color/orange_light</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="Theme.MarvelAndroidSederhana" parent="Base.Theme.MarvelAndroidSederhana" />
</resources>